<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
body{
    font-family: sans-serif;
}

p{
    background-color: #ccc;
}

h1{
    background-color: #802727;
    padding: 50px;
    border: 20px dashed palevioletred;
    
}


h2{
    background-color: #7272ad;
    width: 180px;
    height: 80px;
    margin-top: 56px;
    border-bottom: 15px solid orangered;
}

.destaque{
background-color: orange;

}

.size{
width: 50px;
height: 100px;

}

.padding{
padding: 30px;

}
.margin{
    margin: 20px 0 50px 100px;
}

.borda{
    border: 10px solid red;
    padding: 10px;
}

.outline{
outline: 10px dashed green;

}


</style>



<body>

<h1>Box Model</h1>



<h2>Width e Height</h2>

<p>Lorem ipsum dolor sit amet.</p>
<p class="destaque padding">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>

    
<h2>Padding</h2>

<p>Lorem ipsum dolor sit amet.</p>
<p class="destaque size">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>

<h2>Margin</h2>

<p>Lorem ipsum dolor sit amet.</p>
<p class="destaque margin">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>


<h2>Border</h2>

<p>Lorem ipsum dolor sit amet.</p>
<p class="destaque borda">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>


<h2>Outline</h2>

<p>Lorem ipsum dolor sit amet.</p>
<p class="destaque outline">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>




</body>
</html>